set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AA14 -to rst
set_location_assignment PIN_AH28 -to HEX0[6]
set_location_assignment PIN_AG28 -to HEX0[5]
set_location_assignment PIN_AF28 -to HEX0[4]
set_location_assignment PIN_AG27 -to HEX0[3]
set_location_assignment PIN_AE28 -to HEX0[2]
set_location_assignment PIN_AE27 -to HEX0[1]
set_location_assignment PIN_AE26 -to HEX0[0]
set_location_assignment PIN_AD27 -to HEX1[6]
set_location_assignment PIN_AF30 -to HEX1[5]
set_location_assignment PIN_AF29 -to HEX1[4]
set_location_assignment PIN_AG30 -to HEX1[3]
set_location_assignment PIN_AH30 -to HEX1[2]
set_location_assignment PIN_AH29 -to HEX1[1]
set_location_assignment PIN_AJ29 -to HEX1[0]
set_location_assignment PIN_AC30 -to HEX2[6]
set_location_assignment PIN_AC29 -to HEX2[5]
set_location_assignment PIN_AD30 -to HEX2[4]
set_location_assignment PIN_AC28 -to HEX2[3]
set_location_assignment PIN_AD29 -to HEX2[2]
set_location_assignment PIN_AE29 -to HEX2[1]
set_location_assignment PIN_AB23 -to HEX2[0]
set_location_assignment PIN_AB22 -to HEX3[6]
set_location_assignment PIN_AB25 -to HEX3[5]
set_location_assignment PIN_AB28 -to HEX3[4]
set_location_assignment PIN_AC25 -to HEX3[3]
set_location_assignment PIN_AD25 -to HEX3[2]
set_location_assignment PIN_AC27 -to HEX3[1]
set_location_assignment PIN_AD26 -to HEX3[0]
