D100 // load r1 = 0
D201 // load r2 = 1
D3FF // load r3 = -1
D466 // load immediate 0x66 into r4
D500 // load r5 = 0
D608 // load r6 = 8 as return address 
01B2 // CMP r1, r2
CC5F // test BCOND (less than)              
D60B // load r6 = B as return address           r5 = 5;
02B1 // CMP r2, r1 
C65C // test BCOND (greater than)
D60E // load r6 = E as return address           r5 = 10;
01B1 // CMP r1, r1
C059 // test BCOND (equal)
D611 // load r6 = 11 as return address          r5 = 15;
0352 // ADD r3, r2
C256 // test BCOND (carry set) 
D614 // load r6 = 14 as return address          r5 = 20;
0152 // ADD r1, r2
C353 // test BCOND (carry clear)
D617 // load r6 = 17 as return address          r5 = 25;
02B1 // CMP r2, r1
C450 // test BCOND (higher than)
D61A // load r6 = 1A as return address          r5 = 30;
01B1 // CMP r1, r1
C54D // test BCOND (lower than or same as)
D61D // load r6 = 1D as return address          r5 = 35; 
0152 // ADD r1, r2
CA4A // test BCOND (lower than)
D620 // load r6 = 20 as return address          r5 = 40;
02B1 // CMP r2, r1
CB47 // test BCOND (higher than or same as)
D623 // load r6 = 23 as return address          r5 = 45;
01B3 // CMP r1, r3
CD44 // test BCOND (greater than or equal)
D626 // load r6 = 26 as return address          r5 = 50;
03B1 // CMP r3, r1
C741 // test BCOND (less than or equal)
D629 // load r6 = 29 as return address          r5 = 55;
02B1 // CMP r2, r1
4CC4 // test JCOND (less than)
D62C // load r6 = 2C as return address          r5 = 60;
03B1 // CMP r3, r1
46C4 // test JCOND (greater than)
D62F // load r6 = 2F as return address          r5 = 65;
02B2 // CMP r2, r2
40C4 // test JCOND (equal)
D632 // load r6 = 32 as return address          r5 = 70;
0352 // ADD r3, r2
42C4 // test JCOND (carry set)
D635 // load r6 = 35 as return address          r5 = 75;
0152 // ADD r1, r2
43C4 // test JCOND (carry clear)
D638 // load r6 = 38 as return address          r5 = 80;
02B1 // CMP r2, r1
44C4 // test JCOND (higher than)
D63B // load r6 = 3B as return address          r5 = 85;
02B2 // CMP r2, r2
45C4 // test JCOND (lower than or same as)
D63E // load r6 = 3E as return address          r5 = 90;
03B2 // CMP r3, r2
47C4 // test JCOND (less than or equal)
D670 // load r6 = 0x70 as return address 
4EC6 // jump to the end

@66
5505 // add 5 to r5
4EC6 // jump back to instruction after jump (stored in r6)