set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AA14 -to rst
set_location_assignment PIN_AH28 -to HEX0[6]
set_location_assignment PIN_AG28 -to HEX0[5]
set_location_assignment PIN_AF28 -to HEX0[4]
set_location_assignment PIN_AG27 -to HEX0[3]
set_location_assignment PIN_AE28 -to HEX0[2]
set_location_assignment PIN_AE27 -to HEX0[1]
set_location_assignment PIN_AE26 -to HEX0[0]
set_location_assignment PIN_AD27 -to HEX1[6]
set_location_assignment PIN_AF30 -to HEX1[5]
set_location_assignment PIN_AF29 -to HEX1[4]
set_location_assignment PIN_AG30 -to HEX1[3]
set_location_assignment PIN_AH30 -to HEX1[2]
set_location_assignment PIN_AH29 -to HEX1[1]
set_location_assignment PIN_AJ29 -to HEX1[0]
set_location_assignment PIN_AC30 -to HEX2[6]
set_location_assignment PIN_AC29 -to HEX2[5]
set_location_assignment PIN_AD30 -to HEX2[4]
set_location_assignment PIN_AC28 -to HEX2[3]
set_location_assignment PIN_AD29 -to HEX2[2]
set_location_assignment PIN_AE29 -to HEX2[1]
set_location_assignment PIN_AB23 -to HEX2[0]
set_location_assignment PIN_AB22 -to HEX3[6]
set_location_assignment PIN_AB25 -to HEX3[5]
set_location_assignment PIN_AB28 -to HEX3[4]
set_location_assignment PIN_AC25 -to HEX3[3]
set_location_assignment PIN_AD25 -to HEX3[2]
set_location_assignment PIN_AC27 -to HEX3[1]
set_location_assignment PIN_AD26 -to HEX3[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY to_fpga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:04:03  SEPTEMBER 11, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_to_fpga -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_regfile -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_regfile
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_regfile -section_id tb_regfile
set_global_assignment -name EDA_TEST_BENCH_NAME tb_Regfile_ALU_Datapath -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_Regfile_ALU_Datapath
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_Regfile_ALU_Datapath -section_id tb_Regfile_ALU_Datapath
set_global_assignment -name EDA_TEST_BENCH_NAME tb_FSM -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_FSM
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_FSM -section_id tb_FSM
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../3710Project/lab2/tb_to_fpga.v
set_global_assignment -name VERILOG_FILE ../3710Project/lab2/hex_to_7seg.v
set_global_assignment -name VERILOG_FILE ../3710Project/lab2/to_fpga.v
set_global_assignment -name VERILOG_FILE ../3710Project/lab2/twoToOneMux.v
set_global_assignment -name VERILOG_FILE ../3710Project/lab2/tb_twoToOneMux.v
set_global_assignment -name VERILOG_FILE ../3710Project/lab2/tb_Regfile_ALU_Datapath.v
set_global_assignment -name VERILOG_FILE ../3710Project/lab2/tb_regfile.v
set_global_assignment -name VERILOG_FILE ../3710Project/lab2/tb_FSM.v
set_global_assignment -name VERILOG_FILE ../3710Project/lab2/tb_alu.v
set_global_assignment -name VERILOG_FILE ../3710Project/lab2/Regfile_ALU_Datapath.v
set_global_assignment -name VERILOG_FILE ../3710Project/lab2/regfile.v
set_global_assignment -name VERILOG_FILE ../3710Project/lab2/mux16to1.v
set_global_assignment -name VERILOG_FILE ../3710Project/lab2/FSM.v
set_global_assignment -name VERILOG_FILE ../3710Project/lab2/alu.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_to_fpga -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_to_fpga
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_to_fpga -section_id tb_to_fpga
set_global_assignment -name EDA_TEST_BENCH_FILE ../3710Project/lab2/regfile.v -section_id tb_regfile
set_global_assignment -name EDA_TEST_BENCH_FILE ../3710Project/lab2/tb_regfile.v -section_id tb_regfile
set_global_assignment -name EDA_TEST_BENCH_FILE ../3710Project/lab2/Regfile_ALU_Datapath.v -section_id tb_Regfile_ALU_Datapath
set_global_assignment -name EDA_TEST_BENCH_FILE ../3710Project/lab2/tb_Regfile_ALU_Datapath.v -section_id tb_Regfile_ALU_Datapath
set_global_assignment -name EDA_TEST_BENCH_FILE ../3710Project/lab2/FSM.v -section_id tb_FSM
set_global_assignment -name EDA_TEST_BENCH_FILE ../3710Project/lab2/tb_FSM.v -section_id tb_FSM
set_global_assignment -name EDA_TEST_BENCH_FILE ../3710Project/lab2/tb_to_fpga.v -section_id tb_to_fpga
set_global_assignment -name EDA_TEST_BENCH_FILE ../3710Project/lab2/to_fpga.v -section_id tb_to_fpga
